* {
    box-sizing: border-box;
}

atom-workspace {
    background-color: @app-background-color;
    font-size: .75rem;
}

.scrollbars-visible-always {
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-corner,
    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        border-radius: 5px;
    }
}
